{
  "appId": "dev.aiengg.potholereporter",
  "appName": "Pothole Reporter",
  "webDir": "www",
  "appendUserAgent": "PotholeReporter/1.36.4 (+https://coding-parrot.github.io/pothole-reporter/; contact: contact@aiengg.dev)",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
