{
  "appId": "dev.aiengg.potholereporter",
  "appName": "Pothole Reporter",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
